name=TimeRandom
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for generating random numbers with time syncronization
paragraph=Library for generating random numbers with time syncronization
category=Data Processing
url=https://github.com/GyverLibs/TimeRandom
architectures=*